<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*.s1{
		margin: 100px;
        width: 300px;
        height: 300px;
        background-color:red;
        transition: border-radius 3s,transform 2s;
     }
     
    .s1:hover{
    	border-radius: 200px;	
    	transform: rotate(180deg);
    }*/
    	/*h1{
      	 font-size: 250px;
      	 text-align: center;
       	 text-transform: uppercase; 
       	 transition: color 2s ;
       	 -webkit-animation: color-change 3s infinite;
    	}

    	 @keyframes color-change {
   		 0% { color: red; }
   		 50% { color: blue; }
   		 100% { color: cyan; }
  		 150% { color: green; }
  		 200% { color: red; }
    	  	}*/
    	  	#big{
    	  		width: 100px;
    	  		height: 700px;
    	  		margin: 200px;
    	  		transform: rotate(45deg);
    	  	}
    	  	.div1{
    	  		background-color: black;
    	  		color:white;
    	  		text-align: center;
    	  		width: 50px;
    	  		height: 50px;
    	  		margin: 5px;
                box-shadow: 10px 10px 40px gray;
                border-radius: 8px;
    	  	}
    	  	.div1:hover{
    	  		/*position: absolute;*/
    	  		background-color: orange;
    	  		border: 1px solid orange;
    	  		 border-style: solid;
    	  		margin: -5px;
    	  		transform: skew(4deg,6deg);
    	  		
    	  	}
          h1{
            background-color: gray;
            text-align: center;
          }
   </style>
</head>
<body>
  <!--  <div class="s1" >
   </div> -->

   <!-- <h1>Hala</h1> -->
   <h1 >CSS3 Nav</h1>
   <div id="big">
   	<div class="div1">A</div>
   	<div class="div1">B</div>
   	<div class="div1">C</div>
   	<div class="div1">D</div>
   	<div class="div1">E</div>
   	<div class="div1">F</div>
   </div class="div1">
</body>
</html>